<html>
 
<head>
    <title>Feedback Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#364cc9">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery-migrate-1.4.1.min.js"></script>    
    <script src="bootstrap.min.js"></script>
    <style>
        #nps label {
            float:left;
            width:10%;            
            /* margin:4px; */
            /* background-color:#EFEFEF; */
            /* border-radius:4px; */
            border:1px solid #78909c;
            overflow:auto;
            /* font-size: 0 !important; */
            /* margin: 0 !important; */
            /* padding: 0 !important;
            margin: auto; */
            margin-bottom:20px;
            color:#F7F7F7;
            font-weight: 550;
            text-shadow: white 1px 1px 2px;
            
        }

        .red {
            background-color:#ffbcaf;
        }

        .orange {
            background-color:#ffd180;
        }

        .yellow {
            background-color:#ffff8d;
        }
      
        .green1 {
            background-color:#cfff95;
        }

        .green2 {
            background-color:#98ee99;
        }



        #nps label span {
            text-align:center;
            font-size: 20px;
            padding:5x;
            display:block;
        }

        #nps label input {
            position:absolute;
            top:-20px;
            /* visibility: hidden; */
            display:none;
        }

        #nps input:checked + span {
            background-color:#288cff;
            color:#F7F7F7;
            text-shadow: blue 1px 1px 2px;
        }


        #nps .nps-btn {
            color:#333;
        }

        .hide-me[aria-expanded="true"] {display: none;}

        /* .add-feedback {
            background-color:#0277bd !important;
            color:#F7F7F7 !important;

        } */

        /* .bmh-colour {
        background-color: #005bab !important;
        } */

        hr.hr-style { 
        border: 0; 
        height: 1px; 
        background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
    }

        dd {
            padding-bottom: 5px;
        }
        dd:after {
        content:"";
        background: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);    
        background: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
        display: block;
        height:1px;
        width: 90%;
        position: absolute;
        bottom: 0;
    }

        .rounded-heading {
        border-radius: 5px 15px;
        background: #007bff;
        color: white;
        padding: 10px; 
        text-align: center;

    }

    .bmh-blue-bg{
        background-color: #364cc9 !important;
        color: #ffffff !important;
    }

    .bmh-blue-txt{
        color: #2c3da3 !important;
    }

    .bmh-orange-bg{
        background-color: #F35724 !important;
        color: #ffffff !important;
    }

    .bmh-orange-txt{
        color: #F35724 !important;
    }

    .jumbotron {
    padding-bottom: 0.25rem !important;
    padding-top: 0.75rem !important;
    margin-bottom: 1rem !important;
    }

    @media (min-width: 576px) {
        .jumbotron {
            padding-bottom: 1rem !important;
        padding-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
        }
    }

    @media (min-width: 576px) {
        .logo {
        width: 200px !important;
        }
    }



    </style>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
 
<body>    
    
        <div class="jumbotron jumbotron-fluid bmh-blue-bg">
                    <div class="container text-center">
                        <img src="logo 200.png" class="img-fluid rounded logo" alt="Responsive image"  width = '150px'>
                        <h1 class="display-5 text-white pt-2">Feedback Analysis</h1>
                      <p class="text-white"><em>Powered by BMH Data Analytics Team</em></p>
                    </div>
        </div>
        <div class = 'container'>
            <!-- <h2>Close Feedback</h2> -->
            <div class ='row'>
                <div class="col-sm-6 col-xs-12">
                    <dl>
                        <dt class="col-sm-12 bmh-blue-txt">Capa ID</dt>
                        <dd class="col-sm-12" id = 'capaID'>-</dd>
                        <dt class="col-sm-12 bmh-blue-txt">Sub-category, Category</dt>
                        <dd class="col-sm-12" id = 'catSubcat'>-</dd>
                    </dl>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <dl>
                        <dt class="col-sm-12 bmh-blue-txt">Month</dt>
                        <dd class="col-sm-12" id = 'month'>-</dd>
                        <dt class="col-sm-12 bmh-blue-txt">Complaint Count</dt>
                        <dd class="col-sm-12" id = 'complaintCount'>-</dd>
                    </dl>
                </div> 
            </div>
            <div class ='row'> 
                <div class="col-12"> 
                    <dl class="  ">
                        <dt class="col-sm-12 bmh-blue-txt">Review Comments</dt>
                        <dd class="col-sm-12" id = 'reviewComments'>-</dd>
                    </dl>
                </div>
            </div> 
 
            <form name="capaClose">    
                <input type="hidden" name="form_name" value="capaClose">
                <input type="hidden" id="capaIDfield" name="capaIDfield" value=" ">
                <div id = 'capaClose'>
                    <h4 class = 'bmh-blue-bg rounded-heading'>RCA & CAPA</h4>
                    <div class="form-group">
                        <label for="causes" class = 'bmh-blue-txt font-weight-bold'>Root cause analysis</label>
                        <textarea rows = "5" type="text" class="form-control" id="causes" name="causes"></textarea>                      
                    </div>
                    <div class="form-group">
                        <label for="capa" class = 'bmh-blue-txt font-weight-bold'>Corrective and Preventive Actions</label>
                        <textarea rows = "5" type="text" class="form-control" id="capa" name="capa"></textarea>                      
                    </div>
                    <button type="submit" id='submit-close' class="btn bmh-blue-bg btn-block">Submit</button>
                </div>                  
            </form>

        <!-- Submission confirmation modal -->
        <div class="modal fade" id="submission" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id = 'modal-heading' class="modal-title" id="exampleModalLongTitle">...</h5>
                    </div>
                    <div id = 'modal-text' class="modal-body">
                    ...
                    </div>
                    <div class="modal-footer justify-content-center">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button type="button" class="btn btn-block bmh-blue-bg" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
 

			

		</div>
    <script type="text/javascript">
        const url = "https://script.google.com/macros/s/AKfycbxfV2dMZjUx3975R6PMsTFUq9smjKTrsYt0RSAgZ32A_8v7sbk/exec";
        const form = document.forms.namedItem("capaClose");
        // console.log(form);
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            createMessage();
        })

        function createMessage() {
            console.log("submitted");
            const formData = new FormData(form);
            console.log(formData);
            fetch(url, {
                method: "POST"
                , body: formData
            }).then(function (response) {
                return response.json()
            }).then(function (data) {
                console.log(data);
                let heading = "";
                let message = "";
                if (data.status === 200) {
                    heading = "Submitted successfully!";
                    message = "RCA & CAPA have been submitted.";
                    form.reset();
                }
                else {
                    heading = "Submission failed!";
                    message = "Sorry, something went wrong.";
                }                
                $('#modal-heading').html(heading);
                $('#modal-text').html(message);                
                $('#submission').modal('show');
            })
        }

        //Get patient details from URL parameters
            var params = location.href.split("?")[1];
            var capaID = params.split('&')[0].replace(/%20/g, " ");
            var month = params.split('&')[1].replace(/%20/g, " ");
            var catSubcat = params.split('&')[2].replace(/%20/g, " ");
            var complaintCount = params.split('&')[3].replace(/%20/g, " ");
            var reviewComments = params.split('&')[4].replace(/%20/g, " ");
            


        //Pre-fill form based on patient data
            document.getElementById('capaID').innerText = capaID;
            document.getElementById('capaIDfield').value = capaID;
            document.getElementById('month').innerText = month;
            document.getElementById('catSubcat').innerText = catSubcat;
            document.getElementById('complaintCount').innerText = complaintCount;
            document.getElementById('reviewComments').innerText = reviewComments;
 
        </script>
</body>
 
</html>
