<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#364cc9">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feedback Dialler</title>
    <link rel="stylesheet" href="css/all.min.css">    
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
            .button {
             background-color: #c12446;
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 24px;
             border-radius: 4px;
             box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2), 0 6px 14px 0 rgba(0,0,0,0.19);
             display: block;
             margin-left: auto;
             margin-right: auto;
             /* width: 40%;      */
             margin-top: 15%;  
             width: 90%; 
             font-weight: bold;
             }
             

             .tagline {
             margin: 0;
             padding: 20px;
             padding-top: 0px;
             text-align: center;
             font-size: 12px;
             background-color: #421ebc;
             color: white;
             font-style: italic;
             font-weight: 400;
             text-shadow: 1px 1px #000000;
             }
             
             .sub-heading {
             margin: auto;
             padding: 10px;
             font-size: 22px;
             font-weight: 400;
             }
             
             .content {
             margin: 20px;
             margin-top: 15%;
             padding: 10px;
             text-align: left;
             color: #263238;
             /* text-shadow: 1px 1px #dbdbdb; */
             border-style: groove;
             border-radius: 5px;        
             }
     
/*      
             html, body {
                 margin:0;
                 padding:0;
                 font-family: sans-serif;
             } */
     
             .bmh-blue-bg{
             background-color: #364cc9 !important;
             color: #ffffff !important;
         }
     
         .bmh-orange-bg{
             background-color: #F35724 !important;
             color: #ffffff !important;
         }
     
         </style>
</head>
<body>
    
    <div class="jumbotron jumbotron-fluid bmh-blue-bg">
            <div class="container text-center">
              <img src="logo 200.png" class="img-fluid rounded" alt="Responsive image">
              <h1 class="display-5 text-white pt-3">Feedback Dialler</h1>
              <p class="text-white"><em>Powered by BMH Data Analytics Team</em></p>
            </div>
    </div>
    <div class="container">
        <div class = 'content'>
            <h3 id="patient">Patient name</h3>
            <hr>
            <h5 id="doctor">Description</h5>
            <hr>
            <h5 id="phone">Phone number</h5>
        </div>
        <div>
            <a id="call" class="button" href="https://babymhospital.org"><i class="fas fa-phone"></i>  Click to call</a> 
        </div>
    </div>
    <script type="text/javascript">
        var params = location.href.split("?")[1];
        var patient = params.split('&')[0].replace(/%20/g, " ");;
        var feedback = params.split('&')[1].replace(/%20/g, " ");;
        var phone = params.split('&')[2];
        document.getElementById('call').href = "tel:"+phone;
        document.getElementById('patient').innerHTML = '<i class="fas fa-user"></i> ' + patient;
        document.getElementById('doctor').innerHTML = '<i class="far fa-comment-alt"></i> ' + feedback;
        document.getElementById('phone').innerHTML = '<i class="fas fa-mobile-alt"></i>  ' + phone;
    </script>
</body>
</html>