<html>
 
<head>
    <title>Nursing Feedback Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#364cc9">
    <link rel="stylesheet" href="css/all.min.css">  
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery-migrate-1.4.1.min.js"></script>    
    <script src="bootstrap.min.js"></script>
    <style>
        #nps label {
            float:left;
            width:10%;            
            /* margin:4px; */
            /* background-color:#EFEFEF; */
            /* border-radius:4px; */
            border:1px solid #78909c;
            overflow:auto;
            /* font-size: 0 !important; */
            /* margin: 0 !important; */
            /* padding: 0 !important;
            margin: auto; */
            margin-bottom:20px;
            color:#F7F7F7;
            font-weight: 550;
            text-shadow: white 1px 1px 2px;
            
        }

        .red {
            background-color:#ffbcaf;
        }

        .orange {
            background-color:#ffd180;
        }

        .yellow {
            background-color:#ffff8d;
        }
      
        .green1 {
            background-color:#cfff95;
        }

        .green2 {
            background-color:#98ee99;
        }



        #nps label span {
            text-align:center;
            font-size: 20px;
            padding:5x;
            display:block;
        }

        #nps label input {
            position:absolute;
            top:-20px;
            /* visibility: hidden; */
            display:none;
        }

        #nps input:checked + span {
            background-color:#288cff;
            color:#F7F7F7;
            text-shadow: blue 1px 1px 2px;
        }


        #nps .nps-btn {
            color:#333;
        }

        .hide-me[aria-expanded="true"] {display: none;}

        /* .add-feedback {
            background-color:#0277bd !important;
            color:#F7F7F7 !important;

        } */

        .bmh-blue-bg{
        background-color: #364cc9 !important;
        color: #ffffff !important;
        }

        .bmh-blue-txt{
            color: #2c3da3 !important;
        }

        .bmh-orange-bg{
            background-color: #F35724 !important;
            color: #ffffff !important;
        }

        .bmh-orange-txt{
            color: #F35724 !important;
        }

        hr.hr-style { 
        border: 0; 
        height: 1px; 
        background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

    .rounded-heading {
        border-radius: 5px 15px;
        background: #007bff;
        color: white;
        padding: 10px; 
        text-align: center;        

    }
    
    .rounded-heading-v2 {
        border-radius: 5px 15px;
        background: #007bff;
        color: white;
        padding: 10px; 
        text-align: center;
        margin-top: 60px;

    }

    .jumbotron {
    padding-bottom: 0.25rem !important;
    padding-top: 0.75rem !important;
    margin-bottom: 1rem !important;
    }

    @media (min-width: 576px) {
        .jumbotron {
            padding-bottom: 1rem !important;
        padding-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
        }
    }

    @media (min-width: 576px) {
        .logo {
        width: 200px !important;
        }
    }

    .float{
        position:absolute;
        width:40px;
        height:36px;
        top:10px;
        right:10px;
        background-color:#364cc9;
        color:#FFF;
        border-radius:5px;
        text-align:center;
        /* box-shadow: 2px 2px 3px #FFF; */
        box-shadow: 0 0 5px 2px rgba(179, 172, 236, 0.35);
    }

    .my-float{
        margin-top:5px;
        font-size: 26px;
        
    }

    

    </style>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
 
<body>    
        <div class="jumbotron jumbotron-fluid bmh-blue-bg">
                <!-- <a id ="sms" href="#" class="float">
                        <i class="fas fa-envelope my-float"></i>
                    </a> -->
                <div class="container text-center">
                  <img src="logo 200.png" class="img-fluid rounded logo" alt="Responsive image" width = '150px'>
                  <h1 class="display-5 text-white pt-2">Nursing Feedback Form</h1>
                  <p class="text-white"><em>Powered by BMH Data Analytics Team</em></p>
                </div>
        </div>
        <div class = 'container'>            
            <form name="myForm"  id='myForm'>
                <input type="hidden" id="form_name" name="form_name" value="feedback">
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <label for="name" class = 'bmh-blue-txt font-weight-bold'>Name</label>
                        <input type="text" class="form-control" id="name" name="name">                      
                    </div>
                    <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">  
                        <label for="department" class = 'bmh-blue-txt font-weight-bold'>Department</label>
                        <input type="text" class="form-control" id="department" name="department">                      
                    </div>   
                    <div class="form-group col-12 col-lg-6">
                        <label for="communication" class = 'bmh-blue-txt font-weight-bold'>Communication Skills</label>
                        <select class="form-control" id="communication" name="communication">
                            <option class = 'Select'>Select</option>
                            <option>Always</option>
                            <option>Sometimes</option>
                            <option>Not at all</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-lg-6">
                        <label for="approachable" class = 'bmh-blue-txt font-weight-bold'>Approachable at all time</label>
                        <select class="form-control" id="approachable" name="approachable">
                            <option class = 'Select'>Select</option>
                            <option>Always</option>
                            <option>Sometimes</option>
                            <option>Not at all</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-lg-6">
                        <label for="compliance" class = 'bmh-blue-txt font-weight-bold'>Comply with your policy</label>
                        <select class="form-control" id="compliance" name="compliance">
                            <option class = 'Select'>Select</option>
                            <option>Always</option>
                            <option>Sometimes</option>
                            <option>Not at all</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-lg-6">
                        <label for="response" class = 'bmh-blue-txt font-weight-bold'>Response for queries and informations</label>
                        <select class="form-control" id="response" name="response">
                            <option class = 'Select'>Select</option>
                            <option>Always</option>
                            <option>Sometimes</option>
                            <option>Not at all</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-lg-6">
                        <label for="guidance" class = 'bmh-blue-txt font-weight-bold'>Helping / Guidance for the improvement</label>
                        <select class="form-control" id="guidance" name="guidance">
                            <option class = 'Select'>Select</option>
                            <option>Always</option>
                            <option>Sometimes</option>
                            <option>Not at all</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-lg-6">
                        <label for="cooperation" class = 'bmh-blue-txt font-weight-bold'>Inter / Intra departmental co-ordination & co-operation</label>
                        <select class="form-control" id="cooperation" name="cooperation">
                            <option class = 'Select'>Select</option>
                            <option>Always</option>
                            <option>Sometimes</option>
                            <option>Not at all</option>
                        </select>
                    </div>             
                </div>
                <div class="form-group">
                    <label for="comments" class = 'bmh-blue-txt font-weight-bold'>Overall suggestions / comments</label>
                    <textarea rows = "5" type="text" class="form-control" id="comments" name="comments"></textarea>
                </div> 
                <div class="form-group">
                    <label for="feedback" class = 'bmh-blue-txt font-weight-bold'>Appreciation / complaint against anyone or any department</label>
                    <textarea rows = "5" type="text" class="form-control" id="feedback" name="feedback"></textarea>
                </div> 
                <button type="submit" class="btn bmh-blue-bg btn-block">Submit</button>
            </form>

        <!-- Submission confirmation modal -->
        <div class="modal fade" id="submission" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id = 'modal-heading' class="modal-title" id="exampleModalLongTitle">...</h5>
                    </div>
                    <div id = 'modal-text' class="modal-body">
                    ...
                    </div>
                    <div  class="modal-footer justify-content-center">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button type="button" class="btn bmh-blue-bg btn-block" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
 	</div>
    <script type="text/javascript">
        const url = "https://script.google.com/macros/s/AKfycbyCgdrIayhjAXRGoe0wisMe8y4DTGKEUy4gzZCfV-N-5Y3dL5M/exec";        
        const form = document.forms.namedItem("myForm");
        console.log(form);
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            createMessage();
        })
 
        function createMessage() {
            console.log("submitted");
            const formData = new FormData(form);
            console.log(formData);
            fetch(url, {
                method: "POST"
                , body: formData
            }).then(function (response) {
                return response.json()
            }).then(function (data) {
                console.log(data);
                let heading = "";
                let message = "";
                if (data.status === 200) {
                    heading = "Submission successful!";
                    message = "Feedback has been submitted successfully.";
                    form.reset();
                }
                else {
                    heading = "Submission failed!";
                    message = "Sorry, something went wrong.";
                }                
                $('#modal-heading').html(heading);
                $('#modal-text').html(message);                
                $('#submission').modal('show');
            })
        }

 
        //Disable button on submit
        $('#myForm').submit(function(){
            $(this).find(':button[type=submit]').prop('disabled', true);
            $(this).find(':button[type=submit]').html('Submitting...');
        });

        </script>
</body>
</html>