<html>
 
<head>
    <title>Feedback Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#364cc9">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery-migrate-1.4.1.min.js"></script>    
    <script src="bootstrap.min.js"></script>
    <style>
        #nps label {
            float:left;
            width:10%;            
            /* margin:4px; */
            /* background-color:#EFEFEF; */
            /* border-radius:4px; */
            border:1px solid #78909c;
            overflow:auto;
            /* font-size: 0 !important; */
            /* margin: 0 !important; */
            /* padding: 0 !important;
            margin: auto; */
            margin-bottom:20px;
            color:#F7F7F7;
            font-weight: 550;
            text-shadow: white 1px 1px 2px;
            
        }

        .red {
            background-color:#ffbcaf;
        }

        .blue {
            background-color:#ffd180;
        }

        .yellow {
            background-color:#ffff8d;
        }
      
        .green1 {
            background-color:#cfff95;
        }

        .green2 {
            background-color:#98ee99;
        }



        #nps label span {
            text-align:center;
            font-size: 20px;
            padding:5x;
            display:block;
        }

        #nps label input {
            position:absolute;
            top:-20px;
            /* visibility: hidden; */
            display:none;
        }

        #nps input:checked + span {
            background-color:#288cff;
            color:#F7F7F7;
            text-shadow: blue 1px 1px 2px;
        }


        #nps .nps-btn {
            color:#333;
        }

        .hide-me[aria-expanded="true"] {display: none;}

        /* .add-feedback {
            background-color:#0277bd !important;
            color:#F7F7F7 !important;

        } */

        /* .bmh-colour {
        background-color: #005bab !important;
        } */

        hr.hr-style { 
        border: 0; 
        height: 1px; 
        background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
    }

        dd {
            padding-bottom: 5px;
        }
        dd:after {
        content:"";
        background: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);    
        background: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
        display: block;
        height:1px;
        width: 90%;
        position: absolute;
        bottom: 0;
    }

        .rounded-heading {
        border-radius: 5px 15px;
        background: #007bff;
        color: white;
        padding: 10px; 
        text-align: center;

    }

    .bmh-blue-bg{
        background-color: #364cc9 !important;
        color: #ffffff !important;
    }

    .bmh-blue-txt{
        color: #2c3da3 !important;
    }



    .jumbotron {
    padding-bottom: 0.25rem !important;
    padding-top: 0.75rem !important;
    margin-bottom: 1rem !important;
    }

    @media (min-width: 576px) {
        .jumbotron {
            padding-bottom: 1rem !important;
        padding-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
        }
    }

    @media (min-width: 576px) {
        .logo {
        width: 200px !important;
        }
    }



    </style>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
 
<body>    
    
        <div class="jumbotron jumbotron-fluid bmh-blue-bg">
                    <div class="container text-center">
                        <img src="logo 200.png" class="img-fluid rounded logo" alt="Responsive image"  width = '150px'>
                        <h1 class="display-5 text-white pt-2">Feedback Analysis</h1>
                      <p class="text-white"><em>Powered by BMH Data Analytics Team</em></p>
                    </div>
        </div>
        <div class = 'container'>
            <div class ='row'> 
                <div class="col-12 col-md-6"> 
                    <dl class="  ">
                        <dt class="col-sm-12 bmh-blue-txt">Feedback ID</dt>
                        <dd class="col-sm-12" id = 'feedback-id'>-</dd>
                    </dl>
                </div>
                <div class="col-12 col-md-6">
                    <dl class="  "> 
                        <dt class="col-sm-12 bmh-blue-txt">Name</dt>
                        <dd class="col-sm-12" id = 'name'>-</dd>
                    </dl>   
                </div>
            </div>
                                
            <div class ='row'>  
                <div class="col-12">
                    <dl class=" ">   
                        <dt class="col-sm-12 bmh-blue-txt">Comments</dt>
                        <dd class="col-sm-12" id = 'feedack-comments'>-</dd>
                    </dl>  
                </div> 
            </div> 

            <form name="close-form" id = 'close-form'>    
                <input type="hidden" name="form_name" value="close">
                    <input type="hidden" name="feedbackID" class="feedbackID" id = 'feedbackID' value=" ">
                    <div class = " " id = 'close-form'>
                        <h4 class = 'bmh-blue-bg rounded-heading'>Close Feedback</h4>
                        <div class = 'row'>
                            <div class="form-group col-12 col-md-6">
                                <label for="category" class = 'bmh-blue-txt font-weight-bold  '>Feedback Category</label>
                                <select class="form-control category" id="category" name="category">
                                    <option class = 'Select'>Select Category</option>
                                    <option class = 'Admission'>Admission</option>
                                    <option class = 'Attendant'>Attendant services</option>
                                    <option class = 'Building'>Building and facilities</option>
                                    <option class = 'Cafeteria'>Cafeteria</option>
                                    <option class = 'Care_coordination'>Care coordination</option>
                                    <option class = 'Dietary'>Dietary</option>
                                    <option class = 'Discharge'>Discharge</option>
                                    <option class = 'Doctors'>Doctors</option>
                                    <option class = 'ED'>ED</option>
                                    <option class = 'ESI-ECHS'>ESI-ECHS</option>
                                    <option class = 'Housekeeping'>Housekeeping</option>
                                    <option class = 'Insurance'>Insurance desk</option>
                                    <option class = 'Lab'>Lab</option>
                                    <option class = 'Nursing'>Nursing</option>
                                    <option class = 'Paramedical'>Paramedical services</option>
                                    <option class = 'Pharmacy'>Pharmacy</option>
                                    <option class = 'Radiology'>Radiology</option>
                                    <option class = 'Restaurant'>Restaurant</option>
                                    <option class = 'Security'>Security</option>
                                    <option class = 'Others'>Others</option>
                                </select>
                            </div> 
                            <div class="form-group col-12 col-md-6">
                                <label for="sub_category" class = 'bmh-blue-txt font-weight-bold'>Feedback Sub-category</label>
                                <select class="form-control sub_category" id="sub_category" name="sub_category">
                                    <option class = 'Select-sub'>Select Sub-category</option>
                                    <option class = 'Admission'>Delay in room allotment</option>
                                    <option class = 'Admission'>Staff behaviour</option>
                                    <option class = 'Attendant'>Staff behaviour</option>
                                    <option class = 'Attendant'>Timely services</option>
                                    <option class = 'Building'>Furniture and fixtures</option>
                                    <option class = 'Building'>Lift services</option>
                                    <option class = 'Building'>Parking</option>                            
                                    <option class = 'Building'>Signage</option>
                                    <option class = 'Building'>Ventilation and lighting</option>
                                    <option class = 'Cafeteria'>Ambience</option>
                                    <option class = 'Cafeteria'>Quality and cost</option>
                                    <option class = 'Cafeteria'>Staff behaviour</option>
                                    <option class = 'Care_coordination'>IP CRE</option>
                                    <option class = 'Care_coordination'>Supervisors</option>
                                    <option class = 'Care_coordination'>Ward secretary</option>
                                    <option class = 'Dietary'>Quality and cost</option>
                                    <option class = 'Dietary'>Staff behaviour</option>
                                    <option class = 'Dietary'>Waiting time</option>
                                    <option class = 'Discharge'>Bill</option>
                                    <option class = 'Discharge'>Delay in discharge</option>
                                    <option class = 'Discharge'>Staff behaviour</option>
                                    <option class = 'Doctors'>Care and concern</option>
                                    <option class = 'Doctors'>Communication</option>
                                    <option class = 'ED'>Care and concern</option>
                                    <option class = 'ED'>Communication</option>
                                    <option class = 'ED'>Delay in services</option>
                                    <option class = 'ESI-ECHS'>Delay in services</option>
                                    <option class = 'ESI-ECHS'>Staff behaviour</option>
                                    <option class = 'Housekeeping'>Room cleanliness</option>
                                    <option class = 'Housekeeping'>Staff behaviour</option>
                                    <option class = 'Housekeeping'>Timely services</option>
                                    <option class = 'Housekeeping'>Toilet cleanliness</option>
                                    <option class = 'Insurance'>Delay in services</option>
                                    <option class = 'Insurance'>Staff behaviour</option>
                                    <option class = 'Lab'>Delay in reporting</option>
                                    <option class = 'Nursing'>Appearance and grooming</option>
                                    <option class = 'Nursing'>Care and concern</option>
                                    <option class = 'Nursing'>Timely services</option>
                                    <option class = 'Paramedical'>Nutrition and dietetics</option>
                                    <option class = 'Paramedical'>Physiotherapy</option>
                                    <option class = 'Paramedical'>Speech therapy and audiology</option>
                                    <option class = 'Paramedical'>EEG / ENMG / Echo</option>
                                    <option class = 'Pharmacy'>Delay in services</option>
                                    <option class = 'Pharmacy'>Medicine availability</option>
                                    <option class = 'Pharmacy'>Staff behaviour</option>
                                    <option class = 'Radiology'>Delay in reporting</option>
                                    <option class = 'Radiology'>Investigation delay</option>
                                    <option class = 'Radiology'>Staff behaviour</option>
                                    <option class = 'Restaurant'>Ambience</option>
                                    <option class = 'Restaurant'>Quality and cost</option>
                                    <option class = 'Restaurant'>Staff behaviour</option>
                                    <option class = 'Restaurant'>Waiting time</option>
                                    <option class = 'Security'>Staff behaviour</option>
                                    <option class = 'Others'>General</option>
                                    <option class = 'Others'>Hospital Management</option>
                                    <option class = 'Others'>Birth & Death registration</option>        
                                    <option class = 'Others'>Patient Rights</option>                            
                                </select>
                            </div>
                        </div>  
                        <div class = 'row'>                             
                            <div class="form-group col-12 col-md-6">
                                <label for="type" class = 'bmh-blue-txt font-weight-bold'>Type</label>
                                <select class="form-control type " id="type" name="type">                                
                                <option class = ' '>Complaint</option>
                                <option class = ' '>Suggestion</option>
                                <option class = ' '>Compliment</option>
                                </select>
                            </div>
                            
                            <div class="form-group col-12 col-md-6">
                                <label for="clStatus" class = 'bmh-blue-txt font-weight-bold'>Status</label>
                                <select class="form-control clStatus " id="clStatus" name="clStatus">
                                <option class = ' '>Resolved</option>
                                <option class = ' '>In-progress</option>
                                <option class = ' '>Voice of Customer</option>
                                </select>
                            </div>                      
                        </div>  
                        <div class="form-group">
                            <label for="comments" class = 'bmh-blue-txt font-weight-bold'>Closure Comments</label>
                            <textarea rows = "5" type="text" class="form-control" id="comments" name="comments"></textarea>                      
                        </div>                           
                        <hr>
                        <button type="submit" id='submit-close' class="btn bmh-blue-bg btn-block">Submit</button>               
            </form>

            

        <!-- Submission confirmation modal -->
        <div class="modal fade" id="submission" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id = 'modal-heading' class="modal-title" id="exampleModalLongTitle">...</h5>
                    </div>
                    <div id = 'modal-text' class="modal-body">
                    ...
                    </div>
                    <div class="modal-footer justify-content-center">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button type="button" class="btn btn-block bmh-blue-bg" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
 

			

		</div>
    <script type="text/javascript">
        const url = "https://script.google.com/macros/s/AKfycby1OCswqdFj4LQiU_zAUnxGXfppmdZnXvvHslxPvVWShk0inXI_/exec";   
        const form = document.forms.namedItem("close-form");
        // console.log(form);
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            createMessage();
        })
 
        function createMessage() {
            console.log("submitted");
            const formData = new FormData(form);
            console.log(formData);
            fetch(url, {
                method: "POST"
                , body: formData
            }).then(function (response) {
                return response.json()
            }).then(function (data) {
                console.log(data);
                let heading = "";
                let message = "";
                if (data.status === 200) {
                    heading = "Submitted successfully!";
                    message = "The feedback status has been updated.";
                    form.reset();
                }
                else {
                    heading = "Submission failed!";
                    message = "Sorry, something went wrong.";
                }                
                $('#modal-heading').html(heading);
                $('#modal-text').html(message);                
                $('#submission').modal('show');
            })
        }

    

        //Get patient details from URL parameters
            var params = location.href.split("?")[1];
            var name = params.split('&')[0].replace(/%20/g, " ");
            var comments = params.split('&')[1].replace(/%20/g, " ");
            var feedbackID = params.split('&')[2].replace(/%20/g, " ");
            


        //Pre-fill form based on patient data
            document.getElementById('name').innerText = name;
            document.getElementById('feedbackID').value = feedbackID;
            document.getElementById('feedback-id').innerText = feedbackID;
            document.getElementById('feedack-comments').innerText = comments;


        //Update sub_category based on category selected
        //Based on http://jsfiddle.net/Wa4ZF/9/ and https://stackoverflow.com/questions/20477406/filter-category-select-drop-down-based-on-another-drop-down-option
        //Feedback 1
        $(document).ready(function () {    
            var allOptions = $('#sub_category option')
            $('#category').change(function () {
                $('#sub_category option').remove()
                var classN = $('#category option:selected').prop('class');
                var opts = allOptions.filter('.' + classN);
                $.each(opts, function (i, j) {
                    $(j).appendTo('#sub_category');
                });
            });
        });

        //Disable button on submit
        $('#close-form').submit(function(){
            $(this).find(':button[type=submit]').prop('disabled', true);
            // $(this).find(':button[type=submit]').html('Submitting...');
        });
 
        </script>
</body>
 
</html>