<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#364cc9">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feedback Dialler</title>
    <link rel="stylesheet" href="css/all.min.css">    
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .button {
            background-color: #c12446;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            border-radius: 4px;
            box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2), 0 6px 14px 0 rgba(0,0,0,0.19);
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 40%;      */
            margin-top: 10%;  
            width: 90%; 
            font-weight: bold;
        }
            

        .tagline {
            margin: 0;
            padding: 20px;
            padding-top: 0px;
            text-align: center;
            font-size: 12px;
            background-color: #421ebc;
            color: white;
            font-style: italic;
            font-weight: 400;
            text-shadow: 1px 1px #000000;
        }
             
        .sub-heading {
            margin: auto;
            padding: 10px;
            font-size: 22px;
            font-weight: 400;
        }
             
        .content {
            margin: 20px;
            margin-top: 15%;
            padding: 10px;
            text-align: left;
            color: #263238;
            /* text-shadow: 1px 1px #dbdbdb; */
            border-style: groove;
            border-radius: 5px;        
        }
     

        .bmh-blue-bg{
            background-color: #364cc9 !important;
            color: #ffffff !important;
        }
        
        .bmh-orange-bg{
            background-color: #F35724 !important;
            color: #ffffff !important;
        }

        .jumbotron {
            padding-bottom: 0.25rem !important;
            padding-top: 0.75rem !important;
            margin-bottom: 1rem !important;
        }

        @media (min-width: 576px) {
            .jumbotron {
                padding-bottom: 1rem !important;
                padding-top: 1.5rem !important;
                margin-bottom: 1.5rem !important;
            }
        }

        @media (min-width: 576px) {
            .logo {
                width: 200px !important;
            }
        }
     
    </style>
</head>
<body>
    
    <div class="jumbotron jumbotron-fluid bmh-blue-bg">
            <div class="container text-center">
              <img src="logo 200.png" class="img-fluid rounded logo" alt="Responsive image"  width = '150px'>
              <h1 class="display-5 text-white pt-2">Feedback Dialler</h1>
              <p class="text-white"><em>Powered by BMH Data Analytics Team</em></p>
            </div>
    </div>
    <div class="container">
        <div class = 'content'>
            <h3 id="patient">Name</h3>
            <hr>
            <h5 id="comments">Comments</h5>
            <hr>
            <h5 id="phone">Phone number</h5>
        </div>
        <div>
            <a id="call" class="button bmh-orange-bg" href="https://babymhospital.org"><i class="fas fa-phone"></i>  Click to call</a> 
        </div>
        <div>
            <a id="sms" class="button bmh-blue-bg" href="https://babymhospital.org"><i class="fas fa-sms"></i>  Send SMS</a> 
        </div>
    </div>
    <script type="text/javascript">
        var params = location.href.split("?")[1];
        var patient = params.split('&')[0].replace(/%20/g, " ");;
        var feedback = params.split('&')[1].replace(/%20/g, " ");;
        var phone = params.split('&')[2];
        document.getElementById('call').href = "tel:"+phone;
        document.getElementById('sms').href = "sms:"+phone+"?body=Dear "+ patient + 
        ",%0a"+
        "%0a"+"I would like to follow-up on an online feedback you submitted at Baby Memorial Hospital. "+
        "I tried reaching you over the phone, but was unable to do so. Kindly let me know a suitable time to contact you to discuss further."+
        "%0a"+
        "%0a" + "(name)"
        ",%0a"+ "Patient Care Coordinator"
        ",%0a"+"Baby Memorial Hospital.";
        document.getElementById('patient').innerHTML = '<i class="fas fa-user"></i> ' + patient;
        document.getElementById('comments').innerHTML = '<i class="far fa-comment-alt"></i> ' + feedback;
        document.getElementById('phone').innerHTML = '<i class="fas fa-mobile-alt"></i>  ' + phone;
    </script>
</body>
</html>
