<html>
 
<head>
    <title>BMH Feedback Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#364cc9">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery-migrate-1.4.1.min.js"></script>    
    <script src="bootstrap.min.js"></script>
    <style>
        #nps label {
            float:left;
            width:50%;
            border:1px solid #78909c;
            overflow:auto;
            color:#F7F7F7;
            font-weight: 550;
            text-shadow: white 1px 1px 2px;
            
        }

        #nps label span {
            text-align:center;
            font-size: 20px;
            padding:5x;
            display:block;
        }

        #nps label input {
            position:absolute;
            opacity:0.0;
        }

        #nps input:checked + span {
            background-color:#288cff;
            color:#F7F7F7;
            text-shadow: blue 1px 1px 2px;
        }


        #nps .nps-btn {
            color:#333;
        }

        .hide-me[aria-expanded="true"] {display: none;}


        .bmh-blue-bg{
        background-color: #364cc9 !important;
        color: #ffffff !important;
        }

        .bmh-blue-txt{
            color: #2c3da3 !important;
        }

        .bmh-orange-bg{
            background-color: #F35724 !important;
            color: #ffffff !important;
        }

        .bmh-orange-txt{
            color: #F35724 !important;
        }

        hr.hr-style { 
        border: 0; 
        height: 1px; 
        background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

    .rounded-heading {
        border-radius: 5px 15px;
        background: #007bff;
        color: white;
        padding: 10px; 
        text-align: center;        

    }
    
    .rounded-heading-v2 {
        border-radius: 5px 15px;
        background: #007bff;
        color: white;
        padding: 10px; 
        text-align: center;
        margin-top: 60px;

    }

    .jumbotron {
    padding-bottom: 0.25rem !important;
    padding-top: 0.75rem !important;
    margin-bottom: 1rem !important;
    }

    @media (min-width: 576px) {
        .jumbotron {
            padding-bottom: 1rem !important;
        padding-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
        }
    }

    @media (min-width: 576px) {
        .logo {
        width: 200px !important;
        }
    }

    .hidden{
  display: none;
}

    </style>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
 
<body>    
        <div class="jumbotron jumbotron-fluid bmh-blue-bg">
                <div class="container text-center">
                  <img src="logo 200.png" class="img-fluid rounded logo" alt="Responsive image" width = '150px'>
                  <h1 class="display-5 text-white pt-2">Feedback Form</h1>
                  <p class="text-white"><em>Powered by BMH Data Analytics Team</em></p>
                </div>
        </div>
        <div class = 'container'>
            <h5 class='text-justify bmh-blue-txt font-weight-bold pb-3'>
                BMH is committed to providing the best possible care for you and your family. 
                If you have any suggestions / feedback to help us provide you a delightful experience, 
                please let us know using the form below.
            </h5>
            <form name="myForm">
                <input type="hidden" id="form_name" name="form_name" value="feedback">
                <div class="row">
                    <div class="form-group d-none">
                      <input type="text" class="form-control" id="submitter" name="submitter">                      
                    </div>
                    <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <label for="name" class = 'bmh-blue-txt font-weight-bold'>Name</label>
                      <input type="text" class="form-control" id="name" name="name" required>                      
                    </div>
                    <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <label for="mobile" class = 'bmh-blue-txt font-weight-bold'>Mobile Number</label>
                      <input type="tel" class="form-control" id="mobile" name="mobile" maxlength="10"  pattern="[0-9]{10}" required>                      
                    </div>                    
                    <div class="form-group col-12" id = "nps">
                        <p class='text-justify bmh-blue-txt font-weight-bold'>Are you currently admitted at BMH?</p>
                        <label class="nps-btn yes"><input type="radio" name="admitted" value = "Yes" required><span>Yes</span></label>
                        <label class="nps-btn no"><input type="radio" name="admitted" value = "No" required><span>No</span></label>
                    </div>                   
                    <div class="form-group col-12 collapse" id="uhid">
                        <label for="uhid" class = 'bmh-blue-txt font-weight-bold'>UHID</label>
                        <input type="text" class="form-control" id="uhid2" name="uhid" maxlength="20">                      
                    </div>
                    <div class="form-group col-12 collapse" id="room">
                        <label for="room" class = 'bmh-blue-txt font-weight-bold'>Room No.</label>
                        <input type="text" class="form-control" id="room2" name="room" maxlength="10">                      
                    </div>
                    <div class="form-group col-12">
                        <label for="comments" class = 'bmh-blue-txt font-weight-bold'>Comments</label>
                        <textarea class="form-control" id="comments" name="comments" rows="5" required></textarea>                      
                    </div>                    
                </div>     
                    <button type="submit" class="btn bmh-orange-bg btn-block">Submit</button>
            </form>

        <!-- Submission confirmation modal -->
        <div class="modal fade" id="submission" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id = 'modal-heading' class="modal-title" id="exampleModalLongTitle">...</h5>
                    </div>
                    <div id = 'modal-text' class="modal-body">
                    ...
                    </div>
                    <div  class="modal-footer justify-content-center">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button type="button" class="btn bmh-blue-bg btn-block" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


 

			

		</div>
    <script type="text/javascript">
        const url = "https://script.google.com/macros/s/AKfycby1OCswqdFj4LQiU_zAUnxGXfppmdZnXvvHslxPvVWShk0inXI_/exec";          
        const form = document.forms.namedItem("myForm");
        console.log(form);
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            createMessage();
        })
 
        function createMessage() {
            console.log("submitted");
            const formData = new FormData(form);
            console.log(formData);
            fetch(url, {
                method: "POST"
                , body: formData
            }).then(function (response) {
                return response.json()
            }).then(function (data) {
                console.log(data);
                let heading = "";
                let message = "";
                if (data.status === 200) {
                    heading = "Feedback submitted successfully!";
                    message = "Your feedback is extremely important to us. Our Patient Care Coordinator\
                    will be contacting you soon. In case of emergency, please contact the \
                    Shift Supervisor at +91 97472 00002.";
                    form.reset();
                }
                else {
                    heading = "Submission failed!";
                    message = "Sorry, something went wrong.";
                }                
                $('#modal-heading').html(heading);
                $('#modal-text').html(message);                
                $('#submission').modal('show');
            })
        }

        $(document).ready(function(){
            $(".yes").click(function(){              
                $("#room2").prop('required',true);
                $("#room").fadeIn();              
                $("#uhid").hide();
                $("#uhid2").prop('required',false);
            });
        });

        $(document).ready(function(){
            $(".no").click(function(){              
                $("#uhid2").prop('required',true);
                $("#uhid").fadeIn();
                $("#room").hide();  
                $("#room2").prop('required',false);           
            });
        });


        </script>
</body>
 
</html>